{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es5",
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": false,
    "declaration": true,
    "noEmit": false,
    "allowJs": true,
    "checkJs": true,
    "emitDeclarationOnly": true,
    "removeComments": false,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "strict": true,
    "outDir": "dist",
    "lib": ["es2015", "es6", "es7", "dom"],
    "baseUrl": ".",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "global.d.ts"],
  "exclude": ["dist", "build", "node_modules"]
}
