{
  "name": "mira",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "mira": "dist/server.js"
  },
  "main": "dist/server.js",
  "browser": {
    "dist/client.js": "dist/client.js"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "bash ./dev.sh",
    "build": "set NODE_ENV=production&& node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
