{
  "name": "Settings page",
  "routes": [
    {
      "id": "profile",
      "path": "/profile",
      "dir": "Profile/",
      "middlewares": ["profile"],
      "module": "/pages/Settings/pages/Profile/index.js"
    }
  ]
}