{
  "name": "Base route",
  "params": "",
  "routes": [
    {
      "id": "home",
      "path": "/",
      "dir": "pages/Home/",
      "module": "/pages/Home/index.js",
      "middlewares": ["auth"],
      "props": {},
      "exact": true
    },
    {
      "id": "settings-policy",
      "path": "/settings/policy",
      "dir": "pages/SettingsPolicy/",
      "module": "/pages/SettingsPolicy/index.js",
      "props": {},
      "exact": true
    },
    {
      "id": "settings",
      "path": "/settings",
      "dir": "pages/Settings/",
      "module": "/pages/Settings/index.js",
      "props": {}
    },
    {
      "id": "words",
      "path": "/words",
      "dir": "pages/Words/",
      "module": "/pages/Words/index.js",
      "props": {}
    },
    {
      "id": "not-found",
      "path": "*",
      "dir": "pages/NotFound/",
      "module": "/pages/NotFound/index.js",
      "props": {}
    }
  ]
}