{
  "name": "mira-demo",
  "version": "1.0.0",
  "description": "The demo for the mira",
  "main": "dist/index.js",
  "scripts": {
    "start": "mira start --share='dist/,public/'",
    "dev": "set NODE_ENV=development&& mira --entry='src/{**/pages/*/,*}index.{tsx,js,jsx}' --share='dist/,public/'",
    "build": "set NODE_ENV=production&& mira build --entry='src/{**/pages/*/,*}index.{tsx,js,jsx}'",
    "deploy": "npm run build && echo 'deployed'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/styled-components": "^5.1.4"
  }
}
